{
  "domain": "openwrt_presence",
  "name": "OpenWrt Presence",
  "codeowners": [
    "@theoabw"
  ],
  "config_flow": true,
  "documentation": "https://github.com/theoabw/ha-openwrt-presence",
  "integration_type": "hub",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/theoabw/ha-openwrt-presence/issues",
  "requirements": [],
  "version": "0.1.0",
  "zeroconf": [
    "_openwrt-presence-agent._tcp.local."
  ]
}
